<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="carimartinez123.sillystories.NewStoryActivity"
    tools:showIn="@layout/activity_new_story">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a story:"
            android:layout_weight="0.08"
            android:id="@+id/newStorySelectText"
            android:textSize="48dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Ride to the Airport"
            android:id="@+id/rideButton"
            android:layout_weight="0.08"
            android:textSize="24dp"
            android:onClick="goToSelections" />

    </LinearLayout>
</RelativeLayout>
