<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="carimartinez123.test.CharacterSelectionActivity"
    tools:showIn="@layout/activity_character_selection"
    android:background="#43f9ea">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a character:"
            android:id="@+id/textView"
            android:editable="true"
            android:textColor="#000000"
            android:textColorHighlight="#36f8e8"
            android:textSize="@dimen/abc_action_bar_default_height_material"
            android:textStyle="bold" />

        <StackView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stackView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/starfireButton"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="77dp"
                android:onClick="getCharacters"
                android:src="@drawable/starfire" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/beastboyButton"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="77dp"
                android:onClick="getCharacters"
                android:src="@drawable/beastboy" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/doneCharsButton"
            android:onClick="getCharacters" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"></LinearLayout>


    </LinearLayout>

</RelativeLayout>
