<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="carimartinez123.test.NounSelectionActivity"
    tools:showIn="@layout/activity_noun_selection"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pick a noun:"
                android:id="@+id/nounNumTextView"
                android:editable="false"
                android:textColor="#000000"
                android:textSize="@dimen/abc_action_bar_default_height_material"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_margin="10dp">

            <FrameLayout
                android:id="@+id/nounFrame0"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:padding="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/noun0"
                    android:id="@+id/noun0Button"
                    android:textSize="24sp"
                    android:onClick="getNouns"
                    style="@style/orangeButtonStyle"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/nounFrame1"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:padding="5dp">

                <Button
                        android:layout_width="match_parent"
                        android:text="@string/noun1"
                        android:id="@+id/noun1Button"
                        android:textSize="24sp"
                        android:onClick="getNouns"
                        style="@style/redButtonStyle"
                        android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/nounFrame2"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:padding="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/noun2"
                    android:id="@+id/noun2Button"
                    android:textSize="24sp"
                    android:onClick="getNouns"
                    style="@style/greenButtonStyle"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_margin="10dp">

            <FrameLayout
                android:id="@+id/nounFrame3"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:padding="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/noun3"
                    android:id="@+id/noun3Button"
                    android:textSize="24sp"
                    android:onClick="getNouns"
                    style="@style/purpleButtonStyle"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/nounFrame4"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:padding="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/noun4"
                    android:id="@+id/noun4Button"
                    android:textSize="24sp"
                    android:onClick="getNouns"
                    style="@style/pinkButtonStyle"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/nounFrame5"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:padding="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/noun5"
                    android:id="@+id/noun5Button"
                    android:textSize="24sp"
                    android:onClick="getNouns"
                    style="@style/blueButtonStyle"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_margin="10dp">

            <FrameLayout
                android:id="@+id/nounFrame6"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:padding="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/noun6"
                    android:id="@+id/noun6Button"
                    android:textSize="24sp"
                    android:onClick="getNouns"
                    style="@style/greenButtonStyle"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/nounFrame7"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:padding="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/noun7"
                    android:id="@+id/noun7Button"
                    android:textSize="24sp"
                    android:onClick="getNouns"
                    style="@style/orangeButtonStyle"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/nounFrame8"
                android:layout_weight="1.5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0dp"
                android:padding="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:text="@string/noun8"
                    android:id="@+id/noun8Button"
                    android:textSize="24sp"
                    android:onClick="getNouns"
                    style="@style/purpleButtonStyle"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dip"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/doneNounsButton"
                android:layout_gravity="center_vertical"
                android:onClick="getNouns"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
