<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="carimartinez123.test.CharacterSelectionActivity"
    tools:showIn="@layout/activity_character_selection"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:text="Pick a character:"
            android:id="@+id/charNumTextView"
            android:editable="false"
            android:textColor="#000000"
            android:textSize="@dimen/abc_action_bar_default_height_material"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dip"
            android:padding="5dp"
            android:weightSum="6">
            <FrameLayout
                android:id="@+id/charFrame0"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:padding="5dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/charButton0"
                    android:layout_below="@+id/charNumTextView"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCharacters"
                    android:src="@drawable/starfire"
                    android:layout_weight="1" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/charFrame1"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:padding="5dp">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/charButton1"
                    android:layout_below="@+id/charNumTextView"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCharacters"
                    android:src="@drawable/beastboy"
                    android:layout_weight="1" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/charFrame2"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:padding="5dp">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/charButton2"
                    android:layout_below="@+id/charNumTextView"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCharacters"
                    android:src="@drawable/raven"
                    android:layout_weight="1" />
        </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dip"
            android:padding="5dp"
            android:weightSum="6">
            <FrameLayout
                android:id="@+id/charFrame3"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:padding="5dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/charButton3"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCharacters"
                    android:src="@drawable/cyborg"
                    android:layout_weight="1" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/charFrame4"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:padding="5dp">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/charButton4"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCharacters"
                    android:src="@drawable/robin"
                    android:layout_weight="1" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/charFrame5"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:padding="5dp">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/charButton5"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCharacters"
                    android:src="@drawable/splatoon_boy"
                    android:layout_weight="1" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dip"
            android:padding="5dp"
            android:weightSum="6">
            <FrameLayout
                android:id="@+id/charFrame6"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:padding="5dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/charButton6"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCharacters"
                    android:src="@drawable/splatoon_girl"
                    android:layout_weight="1" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/charFrame7"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:padding="5dp">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/charButton7"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCharacters"
                    android:src="@drawable/link"
                    android:layout_weight="1" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/charFrame8"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:padding="5dp">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/charButton8"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCharacters"
                    android:src="@drawable/zelda"
                    android:layout_weight="1" />
            </FrameLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dip"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/doneCharsButton"
                android:onClick="getCharacters"
                android:layout_margin="5dp"
                android:layout_weight="0.12" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
